npx cap sync android ; npx cap run android

seniorplazapp to seniorplazapk -> npm run sync

Abrir Terminal

CTRL + Ñ
______________________________________

Abrir emulador / LOCAL HOST e IP:

emulator -list-avds

emulator -avd Pixel_9_Pro_XL

adb emu kill

//////////////

python -m http.server 8000 --bind 0.0.0.0 /// py -m http.server 8080 --directory www

ipconfig | Select-String "IPv4"

______________________________________

1. Asegura el cambio en la rama de pruebas
Primero, guarda el cambio a "David" en tu rama de trabajo:

Bash _____________________

git checkout Nuevos-cambios
git add .
git commit -m "(PONER NOTA)"
git push origin Nuevos-cambios

2. Pásalo a la rama principal (la que se ve en internet)
Ahora saltamos a main y "absorbemos" ese cambio:

Bash _____________________

git checkout main
git merge Nuevos-cambios

3. Sube el cambio definitivo
Este es el paso que actualiza la web de GitHub Pages:

Bash _____________________

git push origin main

_____________________

// ...existing code...

Abrir host 8000:

Si es Django:
python manage.py runserver 0.0.0.0:8000

Si es servidor simple:
python -m http.server 8000 --bind 0.0.0.0

Ver IP local:
ipconfig

Abrir en PC:
http://127.0.0.1:8000

Abrir en emulador Android:
http://10.0.2.2:8000

Abrir en celular físico:
http://TU_IP:8000

// ...existing code...