Abrir Terminal

CTRL + Ñ
______________________________________

Abrir emulador:

emulator -list-avds

emulator -avd Pixel_9_Pro_XL

adb emu kill

______________________________________

1. Asegura el cambio en la rama de pruebas
Primero, guarda el cambio a "David" en tu rama de trabajo:

Bash _____________________

git checkout Nuevos-cambios
git add .
git commit -m "(PONER NOTA)"
git push origin Nuevos-cambios

2. Pásalo a la rama principal (la que se ve en internet)
Ahora saltamos a main y "absorbemos" ese cambio:

Bash _____________________

git checkout main
git merge Nuevos-cambios

3. Sube el cambio definitivo
Este es el paso que actualiza la web de GitHub Pages:

Bash _____________________

git push origin main